spring.application.name=webflux_crud_auth
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/demodb
spring.r2dbc.username=devuser
spring.r2dbc.password=devpassword

server.error.include-message=always

#jwt
jwt.secret-key=YrVG3h92IwkgM5IoQDzTagLACdWPlKf3_sR5XekSnrA=
jwt.expiration=3600000